package com.customatic.dewertokin.Command;

public final class CommandList {
 /*
 #fb6311	(251,99,17)
#f9403b	(249,64,59)
#e52858	(229,40,88)
#b62c69	(182,44,105)
#982e69	(152,46,105)


  */
    public interface Bluetooth{

        byte[] CBOX_LIGHT = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x02,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

       byte[] CBOX_AUTHENTICATION = { (byte) 0x08,(byte) 0x02,
               (byte) 0x00,(byte) 0x01,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] CBOX_DISCONNECTION = {(byte)0x5A, (byte)0x0D, (byte)0x00, (byte)0xA5};

     byte[] ON = { (byte) 0x08,(byte) 0x02,
             (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x40};

     byte[] OFF = { (byte) 0x08,(byte) 0x02,
             (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x80};

 }
    public interface  Lift{

        // Example: 0x030b1a0f = { (byte) 0x03,(byte) 0x0b,(byte) 0x1a , (byte) 0x0f}

       byte[] HEAD_IN = { (byte) 0x08,(byte) 0x02,
               (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x01,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

       byte[] HEAD_OUT =  { (byte) 0x09,(byte) 0x02,
               (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x22,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] FOOT_OUT =  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x04,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] FOOT_IN =  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x08,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] LEG_OUT =  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x10,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] LEG_IN =  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x20,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};


    }
    public interface Massage{
        byte[] MASSAGE_WAVE1 = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x08,(byte) 0x00,(byte) 0x00};

        byte[] MASSAGE_WAVE2 = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x10,(byte) 0x00,(byte) 0x00};

        byte[] MASSAGE_WAVE3 = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x20,(byte) 0x00,(byte) 0x00};

        byte[] MASSAGE_WAVE4 = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x02,(byte) 0x00};

        byte[]  MASSAGE_ON = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x01,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00 };

        byte[]  MASSAGE_STOP = { (byte) 0x08,(byte) 0x02,
                (byte) 0x02,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] BODY1= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x01,(byte) 0x00,(byte) 0x19};

        byte[] BODY2= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x40,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] MASSAGE_WAVE_CONTINUOUS=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x10,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte)0x19};

        byte[] MASSAGE_WAVE_STOP=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x10,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte)0xa5};

        byte[] PROGRAM =  { (byte) 0x08,(byte) 0x02,
                (byte) 0x80,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};
    }

    public interface Settings{
        byte[] TIMER_10=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x02,(byte) 0x00,(byte) 0x01};

        byte[] TIMER_20=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x02,(byte) 0x00,(byte) 0x02};

        byte[] TIMER_30=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x02,(byte) 0x00,(byte) 0x03};

        byte[] FOOT_INTENSITY_PLUS_CIRCLE=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x04,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] FOOT_INTENSITY_PLUS=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x04,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x19};

        byte[] HEAD_INTENSITY_PLUS_CIRCLE=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x08,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] HEAD_INTENSITY_PLUS=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x08,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x19};

        byte[] ZERO_GRAVITY = { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x10,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] LOUNGE= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x20,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x19};

        byte[] READING= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x20,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x42};

        byte[] INLINE= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x40,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x19};

        byte[] TV= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x40,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x42/0x45};

        byte[] ANTI_SNORE= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x80,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] WORK= { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x00,(byte) 0x10,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] HEAD_INTENSITY_MINUS=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x00,(byte) 0x80,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] FOOT_INTENSITY_MINUS=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x01,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};

        byte[] ALL_FLAT=  { (byte) 0x08,(byte) 0x02,
                (byte) 0x08,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00,(byte) 0x00};
    }

}
